.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
  }
  
.footer-basic ul {
	padding: 0;
	list-style: none;
  	text-align: center;
  	font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}
  
.footer-basic li {
    padding: 0 10px;
}
  
.footer-basic ul a {
	color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
  
.footer-basic ul a:hover {
    opacity: 1;
}
  
.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}
  
.footer-basic .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}
  
.footer-basic .social > a:hover {
    opacity: 0.9;
}
  
.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
  
.select2-selection__rendered {
    line-height: 85px !important;
}
.select2-container .select2-selection--single {
    height: 85px !important;
}
.select2-selection__arrow {
    height: 85px !important;
}

h2 {
    font-size: 8rem;
}

h3 {
    font-size: 4rem;
}

.bgColor_gray{
    background-color: #4b4c4d;
    color: #ffffff;
}

.intro p {
    width: 75%;
}

.rang {
    transform: rotate(8deg);
    min-height: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}


@media only screen and (max-width: 850px) {
    h2 {
        font-size:3.2rem;
    }

    .intro p {
        width: 90%;
    }

}
  
@media only screen and (max-width: 992px) {
    .rang {
        transform: rotate(0deg);
        min-height: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
}
}
