<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><strong>Fragil'Indice</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center" style="padding-right: 30px;padding-left: 30px;margin: 0px;padding-bottom: 30px;padding-top: 30px;height: 97vh;width: 100%;text-shadow: 0px 0px;">
        <div class="card d-flex justify-content-center align-items-center" style="width: 100%;height: 100%;border-right-style: none;border-left-style: none;">
            <div class="card-body d-flex flex-column justify-content-center align-items-center" style="height: 634px;border-style: none;border-left-style: none;">
                <h1 style="color: #81c784;">Fragil'Indice</h1>
                <p style="margin: 46px;text-align: center;width: 70%;margin-left: 30px;margin-right: 30px;margin-top: 30px;margin-bottom: 30px;">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover&nbsp;</p>
                <div class="row d-flex flex-grow-0"
                    style="width: 95%;height: 85px;">
                    <div class="col-12 col-sm-12 col-lg-5 offset-0 d-flex justify-content-center align-items-center align-content-center" style="padding-right: 0px;padding-left: 0px;"><input type="text" style="height: 100%;margin: 0px;width: 100%;text-align: center;background: rgb(222,222,222);padding: 18px;border-style: none;border-left-style: solid;" placeholder="CODE POSTAL"></div>
                    <div class="col-5 col-sm-12 col-lg-5"
                        style="padding: 0px;padding-left: 0px;"><select class="d-flex justify-content-center align-items-center" style="height: 100%;width: 100%;margin: 0px;margin-top: 0px;margin-right: 0px;text-align: center;background: #dedede;border-style: none;border-left-style: solid;padding: 18px;"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                    <div
                        class="col-sm-12 col-lg-2" style="padding: 0px;"><button class="btn btn-primary text-uppercase text-center d-flex justify-content-center align-items-center" type="button" style="height: 100%;width: 100%;padding: 18px;text-align: center;background: #81c784;border-style: none;">RECHERCHER!</button></div>
            </div>
        </div>
    </div>
    </div>
    <div class="container"></div>
    <div class="shadow highlight-phone" style="margin: 10px;margin-right: 35px;margin-bottom: 10px;margin-left: 35px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2>LA ROCHELLE VILLE</h2>
                        <p style="margin-bottom: 4px;">Resultat de votre&nbsp; recherche&nbsp;</p>
                        <p>Rapport effectué le&nbsp; 04 /11/ 2020</p>
                        <p>La commune de la Rochelle possède un score de 78 sur 100, ce qui la&nbsp; classe 587/ 3824</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="d-none d-md-block phone-mockup">
                        <div class="screen"></div>
                        <div class="card">
                            <div class="card-header" style="background: rgb(129,199,132);">
                                <h5 class="mb-0" style="color: #dedede;text-align: center;font-size: 29px;">SCORE GLOBAL</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 83px;">78</p>
                                <p class="text-right card-text" style="text-align: center;font-size: 28px;">/100</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shadow-none highlight-phone" style="margin-top: 35px;margin-right: 35px;margin-left: 35px;margin-bottom: 35px;background: rgba(129,199,132,0);">
        <div class="container">
            <div class="row d-flex flex-row justify-content-center align-items-center" style="margin-top: 25px;">
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card" style="width: 100%;height: 100%;">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2">Compétences administrative</h6>
                            <p class="card-text" style="font-size: 90px;text-align: center;">80</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card" style="width: 100%;height: 100%;">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2" style="text-align: center;">Compétences numériques/scolaire&nbsp;</h6>
                            <p class="card-text" style="font-size: 90px;text-align: center;">54</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-row justify-content-between align-items-center" style="margin-top: 49px;">
                <div class="col-md-12 d-flex justify-content-around">
                    <h5 class="d-flex">Critères d'accès&nbsp;</h5>
                    <h5 class="d-flex">Critères de compétences</h5>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2" style="text-align: center;">Accès aux interfaces numériques</h6>
                            <p class="card-text" style="text-align: center;font-size: 90px;background: #ffffff;">35</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card" style="width: 100%;height: 100%;">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2">Accès à l'information</h6>
                            <p class="card-text" style="font-size: 90px;text-align: center;">68</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card" style="width: 100%;height: 100%;">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2">Compétences administrative</h6>
                            <p class="card-text" style="font-size: 90px;text-align: center;">80</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-between align-items-center" style="box-shadow: 0px 0px;">
                    <div class="card" style="width: 100%;height: 100%;">
                        <div class="card-body">
                            <h6 class="text-muted card-subtitle mb-2" style="text-align: center;">Compétences numériques/scolaire&nbsp;</h6>
                            <p class="card-text" style="font-size: 90px;text-align: center;">54</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>